export CONSUMER_KEY=IFSoZJhchDncaAL4z5m7sk1ph
export CONSUMER_SECRET=OXLnVsPxn6WskBBAeeStq5Z10SsQ82ith4OauP7Q8BjZBBjay3
export ACCESS_TOKEN_KEY=39820044-boKWsKkHQBO8a4uudfCGtVPaCxWGn08wgjkRB0VIg
export ACCESS_TOKEN_SECRET=KhDvAlFjUmGGDSWKMSLC2lO8wCBMMBcFGCxgc9pzyG5cK